apiVersion: nginx.local/v1
kind: Nginx
metadata:
  name: nginx
  annotations:
    "ansible.sdk.operatorframework.io/verbosity": "2"
spec:
  size: 2
  cpu_limit: 0
  cpu_request_limit: 0
  memory_limit: '512Mi'
  memory_request_limit: '256Mi'
  